<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1><strong>Contact Details</strong></h1>
    <p>Mobile: +81 80 9184 4579</p>
    <p>Email: robertandrewnichols@gmail.com</p>
    <p><a href="https://www.linkedin.com/in/robert-nichols-34a7148/">LinkedIn</a></p>
    <hr>
    <form action="mailto:monasticsquid@hotmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="Your Name" value=""><br>
      <label for="">Your Email</label>
      <input type="email" name="Your Email" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name=""><br>
    </form>
  </body>
  <br>

  <a href="index.html">Main</a>
  <a href="hobbies.html">My Hobbies</a>

</html>
